{
  "name": "@yacco/firestore-export",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Herramienta de un solo uso: saca una foto del sistema viejo (Firestore) a archivos JSON. No forma parte de la API ni del frontend.",
  "scripts": {
    "export:customers": "tsx src/cli.ts customers",
    "export:vouchers": "tsx src/cli.ts vouchers",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.19.2",
    "vitest": "^3.2.4"
  }
}
